<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilo.css">
    <title>Contato</title>
</head>
<body>
    <header id="inicial">
        <div id="principal">
          <h2>Contato</h2>
         </div>>
      </header>
  
    <footer id="footer">
        <h3>I-Desing</h3>
        <p>A evolução da decoração de interiores</p>
        <p><span>Entre em contato:</span> oi@i-Design.com.br</p>
        <p><span>Ou pelo telefone:</span> (55)9999-9999</p>
        <nav class="menu-hover">
     <section id="Localização">
         <div id="Endereço">
         <p>Rua Harmonia, 1234 Pinheiros, São Paulo - SP CEP: 05435-00</p>
      </div>
     </div>
     <div id="sobre Endereço">
          <h3>Local </h3>
              <p>No coração de Pinheiros, onde criatividade e design se encontram!</p>
         </div>
     </section>
         
            <ul>
              <a href="index.html">Home</a>
              <a href="pagina1.html">Sobre</a>
              <a href="pagina2.html">Portfolio</a>
              <a href="pagina3.html">Cliente</a>
              <a href="pagina4.html">Contato</a>
            </ul>
          </nav>
    </footer>
      
   
  
</body>
</html>