* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

* {
    background-color: rgb(165, 161, 157);
}


/* texto principal */
header {
    height: 50vh;
    background-color: rgb(128, 125, 122);
    padding: 50px;
    font-size: 2.5em;
    color:rgb(128, 125, 122) 
    text-align: center;
}

  /*  */
.container {
    width: 90%;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    background-image: url("../img/hrz-6.jpg");
}
/* menu */
nav ul{
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    text-align: center;
    list-style: none;
    justify-content: center;
 
}

li, a {
    text-decoration: none;
    width: 200px;
    color: white;
    padding: 15px;
    border-radius: 2px;
    background-color: black;
}
        /*   */
/* formulario */
article {
    text-align: left;
    line-height: 1.6;
    background-color: black;

  }
  

  article p {
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }

 /* final do formulario */
  
  

section{
    display: flex;
    margin: 20px;
    padding: 10px;
    height: 350px;
    text-align: center;
}
/* textos */
.conteudo h1, .conteudo-right h1{
    font-size: 2rem;
}

.conteudo  p, .conteudo-right p{
    margin-top: 30px;
    font-size: 1.3rem;
    line-height: 25px;
}

/*  */

/* imagens em geral */
img {
    height: 150px;
    width: 150px;
    box-shadow: 5px 5px 10px rgba(47, 48, 47, 0.5);
}
/*  */

/* portifolio  */
.portifolio {
    display: flex;
    width: 10%;
    align-items:  center;
    float: right;
}




.float-article img{
    height: 200px;
    width: 200px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}
/*  */
/* .conteudo da imagem */
.conteudo img {
    float: left;
    margin-right: 15px;
}

.conteudo-right img{
    float: right;
    margin-left: 15px;
}


