<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de IDs e Classes</title>
    <style>
        /* Estilos usando IDs */
        #titulo {
            color: #2c3e50;
            font-size: 2em;
            text-align: center;
        }

        #rodape {
            background-color: #34495e;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Estilos usando classes */
        .secao {
            background-color:  #ecf0f1;
            padding: 20px;
            margin: 10px 0;
        }

        .secao h2 {
            color: #16a085;
        }

        .secao p {
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">bem-vindo ao meu site</h1>
    </header>
    
    <main>
        <section classe="secao">
            <h2>sobre o site</h2>
            <p>
                Este site é um exemplo didatico para mostrar o uso de IDs e classe no HTML e CSS
            </p>
        </section>

        <section classe="secao">
            <h2>objetivos</h2>
            <p>
                o objetivo deste estudo é compreenter como usar IDs para elementos
                únicos e classes para agrupar elementos com caracteristicas
            </p>
        </section>

    </main>
    <footer id="rodape">
        <p>&copy;2025 Todos os direitos reservados</p>
    </footer>
</body>
</html>