<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação 3D com CSS</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        perspective: 1000px;
        overflow: hidden;
    }
    
    .cena-3d {
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        animation: girar 8s infinite linear;
    }

    @keyframes girar {
        from {
            transform: rotateX(0deg) rotatey(0deg)
        }
        to {
            transform: rotateX(360deg) rotatey(360deg)
        }
    }

    .face {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.8;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
        border: 2px solid white;
        box-sizing: border-box;
    }

    .frente {
        transform: translateZ(100px);
        background-color: #3498db;
    }

    .tras {
        transform: translateZ(-100px) rotateY(180deg);
        background-color: #e74c3c;
    }

    .direita {
        transform: translateX(100px) rotateY(90deg);
        background-color: #82749a;
    }

    .esquerda {
        transform: translateX(-100px) rotateY(-90deg);
        background-color: #f1c40f;
    }

    .topo {
        transform: translateY(-100px) rotateX(90deg);
        background-color: #9b59b6;
    }

     .base {
        transform: translateY(100px) rotateX(-90deg);
        background-color: #1abc9c;
    } 
    </style>
    </head>
    <body>
        <div class="cena-3d">
            
            <div class="face frente">Frente</div>
            <div class="face tras">Trás</div>
            <div class="face direita">Direita</div>
            <div class="face esquerda">Esquerda</div>
            <div class="face topo">Topo</div>
            <div class="face base">Base</div>
        </div>
    </body>
</html>