<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:wdth,wght@75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>I-Desing</h1>
    </header>
    <main>
      <section id="Inicio" class="container">
        <div class="conteudo">
         <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="Sobre.html">Sobre</a>
                <a href="Portifolio.html">Portifolio</a>
                <a href="Cliente.html">Cliente</a>
                <a href="Contato.html">Contato</a>
            </ul>
          </nav>
       
          <h1>Porque escolher a I-Desing?!</h1>
          <p>
            Os clientes da I-Design sempre saem satisfeitos!
             Nossa empresa de projetos arquitetônicos é reconhecida pelo compromisso com a excelência e um design clean,
             moderno e funcional. Cada detalhe é pensado para criar espaços harmoniosos e inovadores, garantindo que as
             expectativas dos nossos clientes sejam não apenas atendidas, mas superadas. As avaliações falam por si:
             confiança, qualidade e sofisticação definem a experiência de quem escolhe a I-Design! 
          </p>
        </div>
      </section>
      <section id="Sobre" class="container">
        <div class="conteudo-right">

          <h1>avaliações de nossos clientes</h1>
          <p>
            <p>
               -Mariana Souza
                  "Fiquei encantada com o projeto da minha casa! A equipe da I-Design soube entender exatamente o que eu queria e transformou em realidade com um design clean e sofisticado. Super recomendo!"</p>
                  
               <p>-Lucas Almeida
                  "Profissionais incríveis! Desde o primeiro contato, fui muito bem atendido, e o resultado final foi impecável. Meu escritório ficou moderno, funcional e do jeito que sempre sonhei!"</p>
                  
               <p>-Fernanda Oliveira
                  "A I-Design superou minhas expectativas! Cada detalhe do projeto foi pensado com muito cuidado, trazendo elegância e praticidade ao meu espaço. Não poderia estar mais feliz!"</p>
                  
               <p>-Carlos Mendes
                  "Empresa séria e comprometida com a qualidade. Além do atendimento excelente, o projeto foi entregue dentro do prazo e ficou maravilhoso. Valeu cada centavo!"</p>
                  
               <p>-Roberta Lima
                  "Se você busca um design limpo, sofisticado e bem planejado, a I-Design é a escolha certa! Adorei o projeto e já estou ansiosa para a execução!"</p>
          </p>
        </div>
      </section>
       <section id="Coleções" class="container">
        <div class="conteudo-right">
         
          <footer id="footer">
            <h3>I-Desing</h3>
            <p>A evolução da decoração de interiores</p>
            <p><span>Entre em contato:</span> oi@i-desing.com.br</p>
            <p><span>telefone:</span> (55)9990-9999</p>
            <p>
              I-Design: onde projetos arquitetônicos ganham vida com um design clean
              e inovador
            </p>
          </footer>
        </div>
      </section>
      <a href="#">Voltar ao início</a>
    </main>
  </body>
</html>
