<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:wdth,wght@75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>I-Desing</h1>
    </header>
    <main>
      <section id="Inicio" class="container">
        <div class="conteudo">
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="Sobre.html">Sobre</a>
                    <a href="Portifolio.html">Portifolio</a>
                    <a href="Cliente.html">Cliente</a>
                    <a href="Contato.html">Contato</a>
                </ul>
              </nav>
       
         
       <section id="Coleções" class="container">
        <div class="conteudo-right">
         
            
            
            
            <article class="formulario-container">
                  <div>
                    <h2>Fale conosco!</h2>
                    <p>Preencha o formulário</p>
                  </div>
                 <div>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required />
                  </div>
                 <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required />
                  </div>
                <div>
                    <label for="numero">Número (55):</label>
                    <input type="text" id="numero" name="numero" required />
                  </div>
                  <div>
                    <button type="submit">Enviar</button>
                  </div>
                </form>
              </article>
        
        
            <footer id="footer">
            <h3>I-Desing</h3>
            <p>A evolução da decoração de interiores</p>
            <p><span>Entre em contato:</span> oi@i-desing.com.br</p>
            <p><span>telefone:</span> (55)9990-9999</p>
            <h3>Local </h3>
            <p>Rua Harmonia, 1234 Pinheiros, São Paulo - SP CEP: 05435-00</p>
              <p>No coração de Pinheiros, onde criatividade e design se encontram!</p>
            <p>
              I-Design: onde projetos arquitetônicos ganham vida com um design clean
              e inovador
            </p>
          </footer>
        </div>
      </section>
      <a href="#">Voltar ao início</a>
    </main>
  </body>
</html>
