<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:wdth,wght@75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="img/preto e branco2.0.jpg" alt="preto e branco">
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="#Inicio">Home</a></li>
          <li><a href="#Sobre">Sobre</a></li>
          <li><a href="#Produto">Sustentabilidade</a></li>
          <li><a href="#Coleções">Coleções</a></li>
        </ul>
      </nav>
      <section id="Inicio" class="container">
        <div class="conteudo">
          <img src="img/imagem1-400.jpg" alt="moço com oculos escuros" />
          <h1>A moda sai de moda, o estilo jamais</h1>
          <p>
            Moda é a tendência de consumo da atualidade. A moda é composta de
            diversos estilos o que podem ter sido influenciados sob diversos
            aspectos. Acompanha o vestuário e o tempo, que se integra ao simples
            uso das roupas no dia-a-dia. É uma forma passageira e facilmente
            mutável de se comportar e sobretudo de se vestir ou pentear. Para
            criar estilo, os figurinistas utilizaram-se de cinco elementos
            básicos: a cor, a silhueta, o caimento, a textura e a harmonia. A
            moda é abordada como um fenômeno sociocultural que expressa os
            valores da sociedade - usos, hábitos e costumes - em um determinado
            momento. Já o estilismo e o design são elementos integrantes do
            conceito moda, cada qual com os seus papéis bem definidos. A moda é
            um sistema que acompanha o vestuário e o tempo, que integra o
            simples uso das roupas no dia-a-dia a um contexto maior, político,
            social, sociológico. Pode-se ver a moda naquilo que se escolhe de
            manhã para vestir, no look de um punk , de um skatista e de um pop
            star, nas passarelas do mundo, nas revistas e até mesmo no fato que
            veste um político ou no vestido das avós.
          </p>
        </div>

        <!-- <div class="img-rosa">
        </div> -->
      </section>
      <section id="Sobre" class="container">
        <div class="conteudo-right">
          <img src="img/imagem2.jpg" alt="moço com oculos escuros" />
          <h1>Beleza relativa</h1>
          <p>
            A beleza é relativa e todos devem se valorizar. Não é correto que as
            mulheres devam mudar sua forma de se vestir por conta de um padrão
            imposto por um sistema, além de manter saudáveis as questões mentais
            e contribuir para a prosperidade da natureza. Viver a diversidade
            faz bem para todos, pois lidamos com diversas culturas maravilhosas
            e ricas, mantendo a riqueza do mundo.
          </p>
        </div>

      </section>
      <section id="Produto" class="container">
        <div class="conteudo">
          <img src="img/imagem3.jpg" alt="moço com oculos escuros" />
          <h1>Sustentabilidade na Moda</h1>
          <p>
            A moda sustentável é um termo usado para descrever uma abordagem que
            leva em consideração o impacto ambiental, social e econômico da
            produção de roupas, acessórios e calçados.Seu objetivo é
            minimizar o desperdício e a poluição, bem como promover práticas
            éticas na indústria. Ao mesmo tempo, a sustentabilidade na moda
            também defende que ela seja mais durável e atemporal, sem encorajar
            o consumo excessivo de roupas descartáveis. A proposta aqui é
            incentivar uma moda mais consciente e responsável, que valorize a
            qualidade, a durabilidade e a beleza intemporal das roupas. Como
            prática, então, ela costuma incluir diversas práticas, por exemplo:
            preferência por materiais reciclados ou orgânicos; escolha de
            processos de fabricação mais eficientes em termos de energia e água;
            adoção de práticas justas de comércio justo para trabalhadores da
            indústria da moda. Pessoas que defendem essa ideia costumam procurar
            consumir empresas e organizações que tenham esses valores dentro do
            modelo de produção.
          </p>
        </div>

      </section>
      <section id="Coleções" class="container">
        <div class="conteudo-right">
          <img
            class="left"
            src="img/imagem4.jpg"
            alt="moço com oculos escuros"
          />
          <h1>Coleções</h1>
          <p>
            Uma coleção é a reunião ou conjunto de peças de roupas e/ou
            acessórios que possuam alguma relação entre si. Essa relação
            normalmente está centrada no tema escolhido, que por sua vez está
            relacionado com o estilo do consumidor e a imagem de determinada
            marca. O funcionamento de uma coleção e seus princípios são, em
            teoria, muito simples: ela serve para introduzir ao mundo da moda as
            ideias e os conceitos do estilista por meio de suas composições,
            técnicas, tecidos, cores, cortes e outros elementos fundamentais das
            peças de roupa. A maioria das coleções, desde as marcas mais
            sofisticadas até as em estágio inicial, são geralmente compostas por
            dois tipos de produto: os básicos, que permanecem em venda por mais
            tempo (mais comuns no prêt-à-porter) e os fashions, que têm um
            período de venda mais curto, muitas vezes limitado.
          </p>
        </div>
      </section>
      <a href="#">Voltar ao início</a>
    </main>
  </body>
</html>
