<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:wdth,wght@75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>I-Desing</h1>
    </header>
    <main>
      
      
      <section id="Inicio" class="container">
        <div class="conteudo">
          <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="Sobre.html">Sobre</a>
                <a href="Portifolio.html">Portifolio</a>
                <a href="Cliente.html">Cliente</a>
                <a href="Contato.html">Contato</a>
            </ul>
          </nav>
       
          <h1>Um pouco sobre nós...</h1>
          <p>
            A i-Design atua no ramo de projetos arquitetônicos, oferecendo
            soluções inovadoras que aliam funcionalidade e estética. Priorizamos um
            design clean, que valoriza linhas elegantes, espaços bem aproveitados e
            uma harmonia visual sofisticada. Nosso compromisso é transformar ideias
            em ambientes modernos e eficientes, sempre focando na qualidade,
            sustentabilidade e satisfação de nossos clientes.
          </p>
        </div>
      </section>
      <section id="Sobre" class="container">
        <div class="conteudo-right">
          <img src="img/hrz-1 (1).jpg" alt="" />
          <h1>O que nos queremos</h1>
          <p>
            Na I-Design, unimos inovação e funcionalidade para criar projetos arquitetônicos com um design clean e sofisticado.
            Priorizamos qualidade, personalização e atenção aos detalhes, garantindo soluções arquitetônicas que transformam espaços com elegância e eficiência.
            Escolha a I-Design e traga sua visão para a realidade com expertise e criatividade.
          </p>
        </div>
      </section>
       <section id="Coleções" class="container">
        <div class="conteudo-right">
         
          <footer id="footer">
            <h3>I-Desing</h3>
            <p>A evolução da decoração de interiores</p>
            <p><span>Entre em contato:</span> oi@i-desing.com.br</p>
            <p><span>telefone:</span> (55)9990-9999</p>
            <p>
              I-Design: onde projetos arquitetônicos ganham vida com um design clean
              e inovador
            </p>
          </footer>
        </div>
      </section>
      <a href="#">Voltar ao início</a>
    </main>
  </body>
</html>
