<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:wdth,wght@75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>I-Desing</h1>
    </header>
    <main>
      <section id="Inicio" class="container">
        <div class="conteudo">
          <nav>
            <ul>
              <a href="index.html">Home</a>
              <a href="Sobre.html">Sobre</a>
              <a href="Portifolio.html">Portifolio</a>
              <a href="Cliente.html">Cliente</a>
              <a href="Contato.html">Contato</a>
            </ul>
          </nav>

          <h1>Quem somos...</h1>
          <p>
            Na I-Design, criamos mais do que projetos — criamos experiências.
            Combinamos estética, inovação e funcionalidade para entregar espaços
            únicos, inteligentes e cheios de significado. Atuamos desde o
            conceito inicial até os últimos detalhes da execução, com soluções
            personalizadas para cada cliente.
          </p>
        </div>
      </section>
      <section id="Sobre" class="container">
        <div class="conteudo-right">
  
          <h1>Areas de atuacao</h1>
          <p>
           
Casas e apartamentos com alma, pensados para refletir o estilo de vida de cada cliente.

 - Arquitetura Comercial
Projetos funcionais e marcantes que valorizam marcas, produtos e experiências.

 - Design de Interiores
Ambientes que misturam conforto, elegância e personalidade com equilíbrio e sofisticação.

- Arquitetura Corporativa
Escritórios e espaços de trabalho otimizados para produtividade, bem-estar e identidade visual da empresa.

- Consultoria e Retrofit
Modernização de imóveis antigos, unindo o charme do passado com o conforto do presente.
          </p>
        </div>
      </section>
      <section id="Sobre" class="container">
        <div class="conteudo-right">
  
          <h1>destaques</h1>
          <p>
            Casa Linha do Tempo – São Paulo/SP
            Projeto residencial premiado que une elementos rústicos e modernos, com foco em iluminação natural e integração com a natureza.</p>
            
            Studio Synthetik - Escritório de Design, Porto Alegre/RS
            Reforma de galpão industrial transformado em um estúdio criativo com conceito open space e soluções acústicas personalizadas.</p>
            
             Loja Alma Natural – Florianópolis/SC
            Projeto comercial biofílico, com uso de materiais orgânicos, iluminação suave e experiência de compra sensorial.</p>
            
             Apartamento 360º – Brasília/DF
            Reconfiguração total de planta, criando ambientes integrados, circulares e funcionais para um casal jovem com filho.</p>
            
             Edifício Nexo – Lançamento Imobiliário, Curitiba/PR
            Projeto arquitetônico para empreendimento de alto padrão, com fachada dinâmica e áreas comuns inovadoras.</p>
        </div>
      </section>
      <a href="#">Voltar ao início</a>
    </main>
  </body>
</html>
