<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:wdth,wght@75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>I-Desing</h1>
    </header>
    <main>
      
      <section id="Inicio" class="container">
        <div class="conteudo">
          <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="Sobre.html">Sobre</a>
                <a href="Portifolio.html">Portifolio</a>
                <a href="Cliente.html">Cliente</a>
                <a href="Contato.html">Contato</a>
            </ul>
          </nav>

          <h1>Nossa historia</h1>
          <p>
            Desde o início, a missão da I-Design foi clara: transformar
            ambientes comuns em lugares memoráveis. Da planta ao acabamento,
            cada projeto carrega identidade, inovação e intenção — os três “Is”
            que guiam nosso trabalho todos os dias. Hoje, a I-Design assina
            projetos residenciais, comerciais e urbanos em todo o país, com um
            portfólio que une estética, funcionalidade e sustentabilidade. Mais
            que construir, queremos inspirar. Mais que decorar, queremos
            transformar. Porque para a gente, arquitetura é mais do que forma —
            é sentimento.
          </p>
        </div>
      </section>
      <section id="Sobre" class="container">
        <div class="conteudo-right">
          <h1>Diferencial</h1>
          <p>
            Projetos personalizados, alinhados com as necessidades reais de cada
            cliente — sempre com sensibilidade estética, compromisso técnico e
            respeito ao tempo e ao espaço. Hoje, a I-Design segue evoluindo, com
            os olhos no futuro e os pés firmes no propósito que nos move desde o
            começo: criar espaços que fazem sentido.
          </p>
        </div>
      </section>

      <a href="#">Voltar ao início</a>
    </main>
  </body>
</html>
