* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

header {
    height: 70px;
    background-color: #000;
    padding: 100px;
    font-size: 2.5em;
    color: #fff;
}

nav ul{
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    margin-top: 10px;
    list-style: none;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: #000;
    padding: 15px;
    border-radius: 5px;
}
.menu a:hover{
    color: violet;
    background-color: #000;
    transition: 0.5;
}

section{
    display: flex;
    /* flex-direction: row; */
    margin: 20px auto;
    padding: 10px;
    width: 80%;
    height: 350px;
    border: 2px solid #000;
    box-shadow: 0 0 5px #f1f;
}

.conteudo-inicial{
    margin-left: 30px;
    margin-top: 30px;
}

.conteudo-inicial h1{
    font-size: 60px;
}

.conteudo-inicial p{
    margin-top: 30px;
    font-size: 23px;
    font-weight: bold;
    line-height: 25px;
}

img {
    height: 350px;
}

.left{
    float: left;
}